# The format:
# SPOTIFY_SECRETS=clintId1:clientSecret1,clientId2:clientSecret2
SPOTIFY_SECRETS=8d839998500f455c869e0a91117ebc1b:1ae2a96927aa42cdba1f25be24187d9f

# 0 or 1
# 0 = disable
# 1 = enable
ENABLE_UPDATE_CHECK=0

LASTFM_API_KEY=72cc71a80b8573d6d9411522a511fc58
LASTFM_API_SECRET=8a9417c17587964bdc2c4e00cf2601a3

# Release channel. Can be: nightly, stable
RELEASE_CHANNEL=stable
